{
  "name": "novakai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "spec:stubs":   "node tools/buildspec/spec-to-stubs.mjs",
    "spec:extract": "node tools/buildspec/extract.mjs",
    "spec:gate":    "node tools/buildspec/gate.mjs",
    "spec:test":    "node --test tools/buildspec/pipeline.test.mjs",
    "spec:verify":  "node tools/buildspec/extract.mjs --tsconfig tsconfig.app.json --out extracted.mmd && node tools/buildspec/gate.mjs --spec docs/flowmap/_bundle.mmd --code extracted.mmd --unplanned-as-warning",
    "verify": "npm run verify:types && npm run verify:lint && npm run verify:deps && npm run spec:verify",
    "verify:types": "tsc --noEmit",
    "verify:lint": "eslint src",
    "verify:deps": "depcruise src --config .dependency-cruiser.cjs",
    "flowmap:bundle":   "node tools/flowmap/bundle.mjs --root docs/flowmap/root.mmd --dir src > docs/flowmap/_bundle.mmd",
    "flowmap:bodies":   "node ../../flowmap/tools/buildspec/extract.mjs --tsconfig tsconfig.app.json --out /tmp/novakai-flowmap.mmd && cp /tmp/novakai-flowmap.bodies.json ../../flowmap/public/bodies.json && echo 'bodies.json -> flowmap/public/'",
    "flowmap:ship":     "npm run flowmap:bundle && npm run flowmap:bodies && echo 'DONE: load docs/flowmap/_bundle.mmd in flowmap; source tab is populated.'",
    "flowmap:check":    "node tools/flowmap/bundle.mjs --check --root docs/flowmap/root.mmd --dir src",
    "flowmap:validate": "node tools/flowmap/validate.mjs docs/flowmap/_bundle.mmd",
    "flowmap:test":     "node tools/flowmap/bundle.mjs --check --root tools/flowmap/fixtures/root.mmd tools/flowmap/fixtures/blockManager.mmd tools/flowmap/fixtures/selectionManager.mmd && node tools/flowmap/bundle.mjs --root tools/flowmap/fixtures/root.mmd tools/flowmap/fixtures/blockManager.mmd tools/flowmap/fixtures/selectionManager.mmd > tools/flowmap/fixtures/_out.mmd && node tools/flowmap/validate.mjs tools/flowmap/fixtures/_out.mmd"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "ts-morph": "^28.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
